# MessManagement

app/: build.gradle
app/src/androidTest/java/com/example/user/messmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/messmanager/Activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/user/messmanager/Fragments/: BazarFragment.java  DepositeFragment.java  MealFragment.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  deposit_details.xml  deposit_details_item.xml  deposit_list_item.xml  fragment_bazar.xml  fragment_deposite.xml  fragment_meal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/user/messmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
