<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.user.messmanager.Fragments.DepositeFragment">

        <TextView
            android:id="@+id/tvHeaderDeposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Month of January"
            style="@style/tvStyleHeader"/>
        <!--Header-->
        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_below="@id/tvHeaderDeposit"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                style="@style/tvStyleHeaderList"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Amount"
                style="@style/tvStyleHeaderList"/>
        </LinearLayout>
        <!--Contain Middle-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDepositList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_below="@id/head"
            android:layout_above="@id/footer"></android.support.v7.widget.RecyclerView>
        <!--Footer-->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Amount"
                style="@style/tvStyleHeaderList"/>
            <TextView
                android:id="@+id/tvTotalAmountDeposit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="50000"
                style="@style/tvStyleHeaderList"/>
        </LinearLayout>


    </RelativeLayout>

</layout>